<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Detektor</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>315</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Aplikacja</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>108</x>
      <y>198</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gracz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>351</x>
      <y>261</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Serwer aplikacji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>180</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>System Pi 4
(serwer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>189</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>System Pi Zero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>207</y>
      <w>27</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>207</y>
      <w>27</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>225</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>połącz z serwerem
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>279</y>
      <w>27</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>252</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>stwórz serwer 
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>333</y>
      <w>27</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>342</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>połącz z serwerem
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>279</y>
      <w>27</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>459</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>rzut
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;50.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>513</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>wykryto rzut
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>522</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>wykryto rzut
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>621</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>wyślij położenie piksela
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>639</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>wyślij dane o rzucie
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>666</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>wyślij dane o rzucie
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>306</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>włącz
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>684</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>wyświetl rzut
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>81</x>
      <y>405</y>
      <w>783</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>126</x>
      <y>459</y>
      <w>18</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>558</x>
      <y>513</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>738</x>
      <y>522</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
